spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/project-database
spring.datasource.username=root
spring.datasource.password=Ashmi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver