spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_database
spring.datasource.username=root
spring.datasource.password=netheesh@1912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver